{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ActiveDirectory": {
    "ConnectionString": "LDAP://itdeusto.local",
    "UserName": "elecnor_dev",
    "UserPassword": "Elecnor2019!",
    "ActiveDirectoryName": "itdeusto.local",
    "ActiveDirectoryFilter": "(&(objectCategory=User)(objectClass=person)(sAMAccountName={0}))"
  },
  "ConnectionStrings": {
    "SegurplanContext": "Server=localhost;Initial Catalog=Segurplan;Integrated Security=true;"
  }
}